{
    "folders": [
        {
            "path": "account"
        },
        {
            "path": "api"
        },
        {
            "path": "config"
        },
        {
            "path": "core"
        }
    ],
    "settings": {}
}